[gd_scene load_steps=10 format=3 uid="uid://j60kskl5clv3"]

[ext_resource type="Script" uid="uid://ddgbqwahaynap" path="res://Scripts/cards.gd" id="1_4ll3t"]
[ext_resource type="Shader" uid="uid://m4b2vunmrx6u" path="res://Shader/cards.gdshader" id="1_eomap"]
[ext_resource type="Texture2D" uid="uid://cuwq7mrgydhgt" path="res://Assets/Cards/Temp/pixelCards/CuteCardsPixel_outline.png" id="1_xdaph"]

[sub_resource type="Animation" id="Animation_4ll3t"]
resource_name = "Flip"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(14, 2), Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.520752, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.02, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_eomap"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(14, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_fb33y"]
resource_name = "Flip_Again"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.48, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.025, 1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame_coords")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(14, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fb33y"]
_data = {
&"Flip": SubResource("Animation_4ll3t"),
&"Flip_Again": SubResource("Animation_fb33y"),
&"RESET": SubResource("Animation_eomap")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eomap"]
shader = ExtResource("1_eomap")
shader_parameter/debug = true
shader_parameter/border_scale = 0.665
shader_parameter/shadow_offset = Vector2(0, -100)
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/blur_amount = 2.49
shader_parameter/shadow_scale = 1.5
shader_parameter/disable_rotating = false
shader_parameter/fov = 90.0
shader_parameter/cull_back = false
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0
shader_parameter/hovering = 0.265
shader_parameter/rand_trans_power = 1.0
shader_parameter/rand_seed = 0.0
shader_parameter/vortex_amt = 0.0
shader_parameter/rotation = 0.0
shader_parameter/mouse_screen_pos_test = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ll3t"]
size = Vector2(22, 33)

[node name="Cards" type="Node2D"]
script = ExtResource("1_4ll3t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
&"": SubResource("AnimationLibrary_fb33y")
}
speed_scale = 2.548

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_eomap")
position = Vector2(0, -18)
texture = ExtResource("1_xdaph")
hframes = 15
vframes = 4
frame = 44

[node name="Mouse Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mouse Area"]
position = Vector2(0, -18)
shape = SubResource("RectangleShape2D_4ll3t")

[connection signal="mouse_entered" from="Mouse Area" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Mouse Area" to="." method="_on_area_2d_mouse_exited"]
