[gd_scene load_steps=14 format=3 uid="uid://cgbsbqlhj6lla"]

[ext_resource type="PackedScene" uid="uid://bu4u3x2sl56hv" path="res://Scenes/BaseCharacter.tscn" id="1_hghv2"]
[ext_resource type="Script" uid="uid://6pwen3anoin6" path="res://Scripts/enemy.gd" id="2_afpow"]
[ext_resource type="Texture2D" uid="uid://pxndnvcyqx3d" path="res://Assets/Enemy/Enemy1/Combined_Spritesheet[1].png" id="3_afpow"]

[sub_resource type="Animation" id="Animation_ghaa6"]
resource_name = "Attack"
length = 0.4895
step = 0.33
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.427682),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_action_completed"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterSprite:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.18),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0)]
}

[sub_resource type="Animation" id="Animation_auwsv"]
resource_name = "Death"
length = 0.455
step = 0.33
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.455),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.455),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_1dp5w"]
resource_name = "Hurt"
length = 0.3785
step = 0.33
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_action_completed"
}]
}

[sub_resource type="Animation" id="Animation_afpow"]
resource_name = "Idle"
length = 0.54
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(0, 3)]
}

[sub_resource type="Animation" id="Animation_287tu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_0830c"]
resource_name = "walk"
length = 0.3825
loop_mode = 1
step = 0.33
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 4), Vector2i(1, 4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1dp5w"]
_data = {
&"Attack": SubResource("Animation_ghaa6"),
&"Death": SubResource("Animation_auwsv"),
&"Hurt": SubResource("Animation_1dp5w"),
&"Idle": SubResource("Animation_afpow"),
&"RESET": SubResource("Animation_287tu"),
&"Walk": SubResource("Animation_0830c")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1f0kj"]
radius = 3.0
height = 14.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_afpow"]
size = Vector2(12, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_287tu"]
size = Vector2(12, 11)

[node name="Enemy" instance=ExtResource("1_hghv2")]
collision_layer = 4
collision_mask = 14
script = ExtResource("2_afpow")
SPEED = 50

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_1dp5w")
}

[node name="CharacterSprite" parent="." index="2"]
position = Vector2(-6, -22)
scale = Vector2(0.038, 0.038)
texture = ExtResource("3_afpow")
centered = false
offset = Vector2(-48, -84)
hframes = 2
vframes = 5
frame = 6

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2(0, -4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1f0kj")

[node name="DamageEmitter" parent="." index="4"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" parent="DamageEmitter" index="0"]
position = Vector2(5, -20.5)
shape = SubResource("RectangleShape2D_afpow")

[node name="DamageReciever" parent="." index="5"]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" parent="DamageReciever" index="0"]
position = Vector2(1, -17.5)
shape = SubResource("RectangleShape2D_287tu")

[editable path="DamageEmitter"]
[editable path="DamageReciever"]
