[gd_scene load_steps=3 format=3 uid="uid://b0tt8h1miltwm"]

[ext_resource type="Texture2D" uid="uid://1nghb1uv27wd" path="res://Assets/UI/Health/standard-full-2.png" id="2_qay8w"]
[ext_resource type="Texture2D" uid="uid://0xac8kjjx5r2" path="res://Assets/UI/Health/standard-empty-2.png" id="2_wjrfg"]

[node name="TextureProgressBar" type="TextureProgressBar"]
z_index = 7
offset_right = 40.0
offset_bottom = 40.0
value = 100.0
texture_over = ExtResource("2_wjrfg")
texture_progress = ExtResource("2_qay8w")
