[gd_scene load_steps=2 format=3 uid="uid://bm1k3eyim1de0"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_c1w88"]

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_c1w88")
