[gd_scene load_steps=9 format=3 uid="uid://bm1k3eyim1de0"]

[ext_resource type="Texture2D" uid="uid://dijcwln88i27f" path="res://icon.svg" id="1_idj7w"]
[ext_resource type="Script" uid="uid://c5an5wobf220v" path="res://Scripts/main.gd" id="1_kln2b"]
[ext_resource type="PackedScene" uid="uid://towt06ummgi3" path="res://Scenes/Player.tscn" id="1_r150o"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_c1w88"]
normal = Vector2(-0.0212718, 0.999774)

[sub_resource type="Gradient" id="Gradient_r150o"]
offsets = PackedFloat32Array(0, 0.267123, 0.582192, 0.726027, 0.863014, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0.780392, 0, 1, 0.701961, 0.0431373, 0.227451, 1, 0, 0, 0, 1, 1, 0.147809, 0.54726, 1, 0, 0, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_idj7w"]
gradient = SubResource("Gradient_r150o")

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_idj7w"]
normal = Vector2(-0.0212718, 0.999774)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kln2b"]
size = Vector2(20, 119)

[node name="World" type="Node2D"]
script = ExtResource("1_kln2b")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(2, -47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2, 0)
shape = SubResource("WorldBoundaryShape2D_c1w88")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(1, 0)
scale = Vector2(1000, 2.975)
texture = SubResource("GradientTexture1D_idj7w")

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(170, 28)
scale = Vector2(0.5266, 0.446459)
texture = ExtResource("1_idj7w")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(2, -47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-2, 118)
rotation = 3.12356
shape = SubResource("WorldBoundaryShape2D_idj7w")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
visible = false
position = Vector2(1, 0)
scale = Vector2(1000, 2.975)
texture = SubResource("GradientTexture1D_idj7w")

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D2"]
visible = false
position = Vector2(170, 28)
scale = Vector2(0.5266, 0.446459)
texture = ExtResource("1_idj7w")

[node name="Player" parent="." instance=ExtResource("1_r150o")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5.425, 5.425)

[node name="Leftwall" type="StaticBody2D" parent="Camera2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/Leftwall"]
position = Vector2(-98, 5.5)
shape = SubResource("RectangleShape2D_kln2b")
debug_color = Color(0.835294, 0, 0, 0.419608)
