[gd_scene load_steps=10 format=3 uid="uid://biynfh7n3obul"]

[ext_resource type="PackedScene" uid="uid://bu4u3x2sl56hv" path="res://Scenes/BaseCharacter.tscn" id="1_ecr47"]
[ext_resource type="Texture2D" uid="uid://lfc67v2yhf6p" path="res://Assets/Player/mcIDLEWalk-Sheet.png" id="2_bntvb"]

[sub_resource type="Animation" id="Animation_lyq4k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DamageEmitter:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ogp6k"]
resource_name = "Walk"
length = 0.333337
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}

[sub_resource type="Animation" id="Animation_unrri"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 2]
}

[sub_resource type="Animation" id="Animation_bntvb"]
resource_name = "Punch"
length = 0.333337
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageEmitter:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_action_completed"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i4aq3"]
_data = {
&"Idle": SubResource("Animation_unrri"),
&"Punch": SubResource("Animation_bntvb"),
&"RESET": SubResource("Animation_lyq4k"),
&"Walk": SubResource("Animation_ogp6k")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ecr47"]
radius = 4.48557
height = 26.6741

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ecr47"]
size = Vector2(18, 15)

[node name="BaseCharacter" instance=ExtResource("1_ecr47")]
collision_mask = 10
DAMAGE = 3

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_i4aq3")
}

[node name="CharacterSprite" parent="." index="2"]
modulate = Color(100, 100, 100, 1)
use_parent_material = true
position = Vector2(-8, -26)
scale = Vector2(0.0423632, 0.0393372)
texture = ExtResource("2_bntvb")
centered = false
offset = Vector2(10.312, -1)
hframes = 2
frame = 1

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2(-2.32831e-10, -2)
rotation = 1.56692
scale = Vector2(0.445871, 0.479465)
shape = SubResource("CapsuleShape2D_ecr47")

[node name="DamageEmitter" parent="." index="4"]
visible = false
collision_layer = 0
collision_mask = 96
monitoring = false

[node name="CollisionShape2D" parent="DamageEmitter" index="0"]
position = Vector2(0, -18)
shape = SubResource("RectangleShape2D_ecr47")
debug_color = Color(0.96974, 0, 0.459364, 0.42)

[editable path="DamageEmitter"]
