[gd_scene load_steps=2 format=3 uid="uid://b1cqb8tcwtqpl"]

[ext_resource type="Script" uid="uid://cphbwoap7k20j" path="res://Scripts/damage_reciever.gd" id="1_mu6fa"]

[node name="DamageReciever" type="Area2D"]
monitoring = false
script = ExtResource("1_mu6fa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
debug_color = Color(0.150477, 0.645264, 0, 0.42)
